{
  "name": "flowbite-typography-demo",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "@mdx-js/loader": "^1.0.19",
    "@mdx-js/mdx": "^1.6.6",
    "@next/mdx": "^8.1.0",
    "autoprefixer": "^10.2.1",
    "highlight.js": "^10.4.1",
    "lodash.castarray": "^4.4.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.merge": "^4.6.2",
    "next": "^12.0.1",
    "postcss": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^3.0.0-alpha.2"
  },
  "dependencies": {
    "@docsearch/react": "^3.2.0",
    "@heroicons/react": "^1.0.6"
  }
}
